TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = dbuser
TYPEORM_DATABASE = Advertisement
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/model/*.entity.js
RUN_MIGRATIONS = true
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN = true